twitter/tweet-svc.proto

syntax = "proto3";
package twitter;

service Tweets {
  rpc getTweet (TweetRequest) returns (Tweet) {}
}
message TweetRequest {
    string id = 1;
}
message TweetsRequest {
    string topic = 1;
}
message Tweet {
    uint64 id = 1;
    User user = 2;
    string content = 3;
    string created_at = 4;
    string text = 5;
}

service Users {
    rpc getUser (TwitterUserRequest) returns (User) {};
}
message TwitterUserRequest {
    string handle = 1;
}
message User {
    uint64 id = 1;
    string name = 2;
    string screen_name = 3;
}